events{}
http {    
        include /etc/nginx/mime.types;    

        ## To hide nginx version
        #server_tokens off;
        ## To avoid force brute attacks
	    #limit_req_zone $request_uri zone=MYZONE:10m rate=60r/m;

        ## To avoid click-jacking
        ## add_header X-Frame-Options "SAMEORIGIN";
        
        ## To avoid XSS
        #add_header X-XSS-Protection "1; mode=block";

        ## Redirect all the traffic to HTTPS
        server {
            listen 80;
            server_name localhost;
            #return 301 https://$host/$request_uri;
        #}

        #server {        
           #listen 443 ssl http2;
           #server_name localhost;
           root /usr/share/nginx/html;
           index index.html;        
	   
	       ## ssl certificate
           #ssl_certificate /etc/nginx/ssl/self.crt;
           #ssl_certificate_key /etc/nginx/ssl/self.key;

	       ## Disable SSL
           #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 

           ## Cipher mode
           #ssl_prefer_server_ciphers on;
           #ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!AES256-GCM-SHA256:!AES256-GCM-SHA128:!aNULL:!MD5;

           ## Enable DH Params
           #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

           ## Enable HSTS
           #add_header Strict-Transport-Security "max-age=31536000" always;

           ## SSL Sessions
           #ssl_session_cache shared:SSL:40m;
           #ssl_session_timeout 4h;
           #ssl_session_tickets on;

           ## Only 60 requests per minutes
           location / {
               try_files $uri $uri/ /index.html;
               #limit_req zone=MYZONE;
           }

           ## To add login to specific area (i.e. admin)
           location = /players {
               auth_basic "Secure Area";
               auth_basic_user_file /etc/nginx/.htpasswd;
           }
        }
}
